/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styles */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}
header h1 {
    font-size: 2.5rem;
}
nav {
    margin-top: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Main Section Styles */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}
.main img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.main h2 {
    margin-top: 20px;
    font-size: 2rem;
    color: #007bff;
}
.main p {
    font-size: 1.2rem;
    margin: 20px 0;
    text-align: center;
    max-width: 600px;
}

/* Button Styles */
.buttons {
    margin-top: 20px;
}
.buttons a {
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
.buttons a:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 30px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main img {
        width: 120px;
        height: 120px;
    }
    .main h2 {
        font-size: 1.8rem;
    }
    .buttons a {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
